<?php namespace App\Http\Requests\Frontend;

use App\Models\MasterIntervention;
use Auth;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Input;
use Illuminate\Validation\Factory;
use Hash;

class ChangePasswordRequest extends FormRequest
{
    public function __construct(Factory $factory)
    {
        $factory->extend('confirmed_current_password', function ($attribute, $value, $parameters) {
            if (Auth::guard()->check()) {
                $current_password = Input::get('current_password');
                $current_password_hash = Auth::guard()->user()->password;
                return Hash::check($current_password, $current_password_hash);
            }
            return false;
        });
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
          'current_password' => 'required|confirmed_current_password|max:255',
          'password' => 'required|confirmed|min:8|max:255',
        ];
    }

    public function messages()
    {
        $message = parent::messages(); // TODO: Change the autogenerated stub
        $message['current_password.confirmed_current_password'] = "Current password is incorrect";
        return $message;
    }

}