<?php namespace App\Http\Requests\Frontend;

use App\Models\Entities\User;
use App\Models\MasterIntervention;
use Auth;
use Hash;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Input;
use Illuminate\Validation\Factory;

class ResetPasswordRequest extends FormRequest
{
    public function __construct(Factory $factory)
    {
        $factory->extend('checkEmail', function ($attribute, $value, $parameters) {
            $emails = User::allMail();
            if (!empty($emails)) {
                return in_array(Input::get('email'), $emails);
            }
            return false;
        });
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
          'email' => 'required|email|max:255|checkEmail',
        ];
    }

    public function messages()
    {
        $message = parent::messages(); // TODO: Change the autogenerated stub
        $message['email.check_email'] = "Email is incorrect";
        return $message;
    }

}