<?php namespace App\Http\Requests\Frontend;

use App\Models\MasterIntervention;
use Auth;
use Hash;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Factory;

class SetNewPasswordRequest extends FormRequest
{
    public function __construct(Factory $factory)
    {

    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
          'password' => 'required|confirmed|min:8|max:60',
        ];
    }

    public function messages()
    {
        $message = parent::messages(); // TODO: Change the autogenerated stub
        return $message;
    }

}